NEXT_PUBLIC_API_URL=https://safetest.ir/extra/fidaar
NEXT_PUBLIC_EMAIL_HOST="smtp.gmail.com"
NEXT_PUBLIC_EMAIL_HOST_USER=omidthegreat8@gmail.com
NEXT_PUBLIC_EMAIL_HOST_PASSWORD=oejvxvcaszzoepla
NEXT_PUBLIC_EMAIL_PORT=587
NEXT_PUBLIC_EMAIL_USE_TLS=1